# OmniCore

./: .gitignore  pom.xml
OmniCore-authorization-server/: README.md  pom.xml
OmniCore-authorization-server/src/main/java/com/beloved/omnicoreauthorizationserver/: OmniCoreAuthorizationServerApplication.java
OmniCore-authorization-server/src/main/java/com/beloved/omnicoreauthorizationserver/beanmapper/: UsersBeanMapper.java
OmniCore-authorization-server/src/main/java/com/beloved/omnicoreauthorizationserver/config/: SecurityConfig.java
OmniCore-authorization-server/src/main/java/com/beloved/omnicoreauthorizationserver/convert/: UsersBeanMapper.java
OmniCore-authorization-server/src/main/java/com/beloved/omnicoreauthorizationserver/domain/: Authorities.java  Users.java
OmniCore-authorization-server/src/main/java/com/beloved/omnicoreauthorizationserver/mapper/: AuthoritiesMapper.java  UsersMapper.java
OmniCore-authorization-server/src/main/java/com/beloved/omnicoreauthorizationserver/security/oauth2/: CustomAuthorizationGrantType.java  ReferenceTokenEnhancer.java  SelfContainedTokenEnhancer.java  UUIDKeyGenerator.java  UUIDOAuth2RefreshTokenGenerator.java  UUIDOAuth2TokenGenerator.java
OmniCore-authorization-server/src/main/java/com/beloved/omnicoreauthorizationserver/security/oauth2/password/: OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java
OmniCore-authorization-server/src/main/java/com/beloved/omnicoreauthorizationserver/service/: ChickUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
OmniCore-authorization-server/src/main/java/com/beloved/omnicoreauthorizationserver/service/impl/: ChickUserDetails.java
OmniCore-authorization-server/src/main/java/com/beloved/omnicoreauthorizationserver/utils/: OAuth2EndpointUtils.java
OmniCore-authorization-server/src/main/resources/: application.properties  application.yml
OmniCore-authorization-server/src/main/resources/db/: init.sql
OmniCore-authorization-server/src/main/resources/mapperxml/: AuthoritiesMapper.xml  UsersMapper.xml
OmniCore-authorization-server/src/test/java/com/beloved/omnicoreauthorizationserver/: OmniCoreAuthorizationServerApplicationTests.java
